
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Alxandr'

use-standard-lifecycle
k-standard-goals

#run-gulp .restore-npm-modules .restore-bower-components target='initialize'
  -// Find all dirs that contain a Gulpfile.js file
  var gulpDirs = '${GetDirectoriesContaining(Directory.GetCurrentDirectory(), "Gulpfile.js")}'
  gulp each='var gulpDir in gulpDirs'

#restore-bootstrap target='compile'
  -// exec program='.nuget/nuget.exe' commandline='restore "${Path.Combine(Directory.GetCurrentDirectory(), "src", "Runt.Bootstrap", "Runt.Bootstrap.csproj")}"'

#compile-bootstrap .restore-bootstrap target='compile'
  exec program='msbuild' commandline='"${Path.Combine(Directory.GetCurrentDirectory(), "src", "Runt.Bootstrap", "Runt.Bootstrap.csproj")}"'