
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Alxandr'

use-standard-lifecycle
k-standard-goals

#run-gulp .restore-npm-modules .restore-bower-components target='compile'
  -// Find all dirs that contain a Gulpfile.js file
  var gulpDirs = '${GetDirectoriesContaining(Directory.GetCurrentDirectory(), "Gulpfile.js")}'
  gulp each='var gulpDir in gulpDirs'


#compile-bootstrap target='compile'
  exec program='msbuild' commandline='"${Path.Combine(Directory.GetCurrentDirectory(), "src", "Runt.Bootstrap", "Runt.Bootstrap.csproj")}"'