<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    AddIcon("FolderNormal", "Folder_6222.ico");
    AddIcon("FolderOpen", "Folder_6221.ico");
    AddIcon("Document", "document_16xLG.png");
    AddIcon("Project", "CSharpProject_SolutionExplorerNode.png");
    AddIcon("CSFile", "CSharpFile_SolutionExplorerNode.png");
    AddIcon("Reference", "reference_16xLG.png");
    AddIcon("NuGet", "NuGetPackageManager.2.5.0.png");
#>

using System;
using System.Windows.Media;

namespace Runt
{
    partial class Icons
    {
<# PrintIcons(); #>
    }
}

<#+
    List<Icon> _icons = new List<Icon>();

    struct Icon
    {
        public string Name { get; set; }
        public string File { get; set; }
    }

    void AddIcon(string name, string file) {
        _icons.Add(new Icon {
            Name = name,
            File = file
        });
    }

    void PrintIcons() {
        foreach(var i in _icons) {
            var name = i.Name;
            var lName = "_" + name.Substring(0, 1).ToLower() + name.Substring(1, name.Length - 1);
            WriteLine("        private static Lazy<ImageSource> " + lName + " = new Lazy<ImageSource>(() => GetImage(\"" + i.File + "\"));");
            WriteLine("        public static ImageSource " + name + " { get { return " + lName + ".Value; } }");
            WriteLine("");
        }
    }

#>